E:\C#\WinUI\SQL_Lite\SQL_Lite\bin\x86\Debug\net5.0-windows10.0.19041.0\App.xbf
E:\C#\WinUI\SQL_Lite\SQL_Lite\bin\x86\Debug\net5.0-windows10.0.19041.0\MainWindow.xbf
E:\C#\WinUI\SQL_Lite\SQL_Lite\bin\x86\Debug\net5.0-windows10.0.19041.0\SQL_Lite.exe
E:\C#\WinUI\SQL_Lite\SQL_Lite\bin\x86\Debug\net5.0-windows10.0.19041.0\SQL_Lite.deps.json
E:\C#\WinUI\SQL_Lite\SQL_Lite\bin\x86\Debug\net5.0-windows10.0.19041.0\SQL_Lite.runtimeconfig.json
E:\C#\WinUI\SQL_Lite\SQL_Lite\bin\x86\Debug\net5.0-windows10.0.19041.0\SQL_Lite.runtimeconfig.dev.json
E:\C#\WinUI\SQL_Lite\SQL_Lite\bin\x86\Debug\net5.0-windows10.0.19041.0\SQL_Lite.dll
E:\C#\WinUI\SQL_Lite\SQL_Lite\bin\x86\Debug\net5.0-windows10.0.19041.0\ref\SQL_Lite.dll
E:\C#\WinUI\SQL_Lite\SQL_Lite\bin\x86\Debug\net5.0-windows10.0.19041.0\SQL_Lite.pdb
E:\C#\WinUI\SQL_Lite\SQL_Lite\bin\x86\Debug\net5.0-windows10.0.19041.0\SQL_Lite.pri
E:\C#\WinUI\SQL_Lite\SQL_Lite\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.ApplicationModel.Resources.Projection.dll
E:\C#\WinUI\SQL_Lite\SQL_Lite\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.WinUI.dll
E:\C#\WinUI\SQL_Lite\SQL_Lite\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
E:\C#\WinUI\SQL_Lite\SQL_Lite\bin\x86\Debug\net5.0-windows10.0.19041.0\WinRT.Runtime.dll
E:\C#\WinUI\SQL_Lite\SQL_Lite\obj\x86\Debug\net5.0-windows10.0.19041.0\SQL_Lite.csproj.AssemblyReference.cache
E:\C#\WinUI\SQL_Lite\SQL_Lite\obj\x86\Debug\net5.0-windows10.0.19041.0\App.g.i.cs
E:\C#\WinUI\SQL_Lite\SQL_Lite\obj\x86\Debug\net5.0-windows10.0.19041.0\App.g.cs
E:\C#\WinUI\SQL_Lite\SQL_Lite\obj\x86\Debug\net5.0-windows10.0.19041.0\MainWindow.g.i.cs
E:\C#\WinUI\SQL_Lite\SQL_Lite\obj\x86\Debug\net5.0-windows10.0.19041.0\MainWindow.g.cs
E:\C#\WinUI\SQL_Lite\SQL_Lite\obj\x86\Debug\net5.0-windows10.0.19041.0\XamlTypeInfo.g.cs
E:\C#\WinUI\SQL_Lite\SQL_Lite\obj\x86\Debug\net5.0-windows10.0.19041.0\App.xaml
E:\C#\WinUI\SQL_Lite\SQL_Lite\obj\x86\Debug\net5.0-windows10.0.19041.0\MainWindow.xaml
E:\C#\WinUI\SQL_Lite\SQL_Lite\obj\x86\Debug\net5.0-windows10.0.19041.0\App.xbf
E:\C#\WinUI\SQL_Lite\SQL_Lite\obj\x86\Debug\net5.0-windows10.0.19041.0\MainWindow.xbf
E:\C#\WinUI\SQL_Lite\SQL_Lite\obj\x86\Debug\net5.0-windows10.0.19041.0\XamlSaveStateFile.xml
E:\C#\WinUI\SQL_Lite\SQL_Lite\obj\x86\Debug\net5.0-windows10.0.19041.0\SQL_Lite.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\WinUI\SQL_Lite\SQL_Lite\obj\x86\Debug\net5.0-windows10.0.19041.0\SQL_Lite.AssemblyInfoInputs.cache
E:\C#\WinUI\SQL_Lite\SQL_Lite\obj\x86\Debug\net5.0-windows10.0.19041.0\SQL_Lite.AssemblyInfo.cs
E:\C#\WinUI\SQL_Lite\SQL_Lite\obj\x86\Debug\net5.0-windows10.0.19041.0\SQL_Lite.csproj.CoreCompileInputs.cache
E:\C#\WinUI\SQL_Lite\SQL_Lite\obj\x86\Debug\net5.0-windows10.0.19041.0\SQL_Lite.csproj.CopyComplete
E:\C#\WinUI\SQL_Lite\SQL_Lite\obj\x86\Debug\net5.0-windows10.0.19041.0\SQL_Lite.dll
E:\C#\WinUI\SQL_Lite\SQL_Lite\obj\x86\Debug\net5.0-windows10.0.19041.0\ref\SQL_Lite.dll
E:\C#\WinUI\SQL_Lite\SQL_Lite\obj\x86\Debug\net5.0-windows10.0.19041.0\SQL_Lite.pdb
E:\C#\WinUI\SQL_Lite\SQL_Lite\obj\x86\Debug\net5.0-windows10.0.19041.0\SQL_Lite.genruntimeconfig.cache
E:\C#\WinUI\SQL_Lite\SQL_Lite\obj\x86\Debug\net5.0-windows10.0.19041.0\priconfig.xml
E:\C#\WinUI\SQL_Lite\SQL_Lite\obj\x86\Debug\net5.0-windows10.0.19041.0\priconfig.xml.intermediate
E:\C#\WinUI\SQL_Lite\SQL_Lite\obj\x86\Debug\net5.0-windows10.0.19041.0\unfiltered.layout.resfiles
E:\C#\WinUI\SQL_Lite\SQL_Lite\obj\x86\Debug\net5.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
E:\C#\WinUI\SQL_Lite\SQL_Lite\obj\x86\Debug\net5.0-windows10.0.19041.0\filtered.layout.resfiles
E:\C#\WinUI\SQL_Lite\SQL_Lite\obj\x86\Debug\net5.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
E:\C#\WinUI\SQL_Lite\SQL_Lite\obj\x86\Debug\net5.0-windows10.0.19041.0\excluded.layout.resfiles
E:\C#\WinUI\SQL_Lite\SQL_Lite\obj\x86\Debug\net5.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
E:\C#\WinUI\SQL_Lite\SQL_Lite\obj\x86\Debug\net5.0-windows10.0.19041.0\resources.resfiles
E:\C#\WinUI\SQL_Lite\SQL_Lite\obj\x86\Debug\net5.0-windows10.0.19041.0\resources.resfiles.intermediate
E:\C#\WinUI\SQL_Lite\SQL_Lite\obj\x86\Debug\net5.0-windows10.0.19041.0\pri.resfiles
E:\C#\WinUI\SQL_Lite\SQL_Lite\obj\x86\Debug\net5.0-windows10.0.19041.0\pri.resfiles.intermediate
E:\C#\WinUI\SQL_Lite\SQL_Lite\obj\x86\Debug\net5.0-windows10.0.19041.0\qualifiers.txt
E:\C#\WinUI\SQL_Lite\SQL_Lite\obj\x86\Debug\net5.0-windows10.0.19041.0\qualifiers.txt.intermediate
E:\C#\WinUI\SQL_Lite\SQL_Lite\obj\x86\Debug\net5.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
E:\C#\WinUI\SQL_Lite\SQL_Lite\bin\x86\Debug\net5.0-windows10.0.19041.0\SQLite-net.dll
E:\C#\WinUI\SQL_Lite\SQL_Lite\bin\x86\Debug\net5.0-windows10.0.19041.0\SQLitePCLRaw.batteries_v2.dll
E:\C#\WinUI\SQL_Lite\SQL_Lite\bin\x86\Debug\net5.0-windows10.0.19041.0\SQLitePCLRaw.nativelibrary.dll
E:\C#\WinUI\SQL_Lite\SQL_Lite\bin\x86\Debug\net5.0-windows10.0.19041.0\SQLitePCLRaw.core.dll
E:\C#\WinUI\SQL_Lite\SQL_Lite\bin\x86\Debug\net5.0-windows10.0.19041.0\SQLitePCLRaw.provider.dynamic_cdecl.dll
E:\C#\WinUI\SQL_Lite\SQL_Lite\bin\x86\Debug\net5.0-windows10.0.19041.0\runtimes\alpine-x64\native\libe_sqlite3.so
E:\C#\WinUI\SQL_Lite\SQL_Lite\bin\x86\Debug\net5.0-windows10.0.19041.0\runtimes\linux-arm\native\libe_sqlite3.so
E:\C#\WinUI\SQL_Lite\SQL_Lite\bin\x86\Debug\net5.0-windows10.0.19041.0\runtimes\linux-arm64\native\libe_sqlite3.so
E:\C#\WinUI\SQL_Lite\SQL_Lite\bin\x86\Debug\net5.0-windows10.0.19041.0\runtimes\linux-armel\native\libe_sqlite3.so
E:\C#\WinUI\SQL_Lite\SQL_Lite\bin\x86\Debug\net5.0-windows10.0.19041.0\runtimes\linux-mips64\native\libe_sqlite3.so
E:\C#\WinUI\SQL_Lite\SQL_Lite\bin\x86\Debug\net5.0-windows10.0.19041.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
E:\C#\WinUI\SQL_Lite\SQL_Lite\bin\x86\Debug\net5.0-windows10.0.19041.0\runtimes\linux-x64\native\libe_sqlite3.so
E:\C#\WinUI\SQL_Lite\SQL_Lite\bin\x86\Debug\net5.0-windows10.0.19041.0\runtimes\linux-x86\native\libe_sqlite3.so
E:\C#\WinUI\SQL_Lite\SQL_Lite\bin\x86\Debug\net5.0-windows10.0.19041.0\runtimes\osx-x64\native\libe_sqlite3.dylib
E:\C#\WinUI\SQL_Lite\SQL_Lite\bin\x86\Debug\net5.0-windows10.0.19041.0\runtimes\win-arm\native\e_sqlite3.dll
E:\C#\WinUI\SQL_Lite\SQL_Lite\bin\x86\Debug\net5.0-windows10.0.19041.0\runtimes\win-arm64\native\e_sqlite3.dll
E:\C#\WinUI\SQL_Lite\SQL_Lite\bin\x86\Debug\net5.0-windows10.0.19041.0\runtimes\win-x64\native\e_sqlite3.dll
E:\C#\WinUI\SQL_Lite\SQL_Lite\bin\x86\Debug\net5.0-windows10.0.19041.0\runtimes\win-x86\native\e_sqlite3.dll
E:\C#\WinUI\SQL_Lite\SQL_Lite\obj\x86\Debug\net5.0-windows10.0.19041.0\Controls\ContactControls.g.i.cs
E:\C#\WinUI\SQL_Lite\SQL_Lite\obj\x86\Debug\net5.0-windows10.0.19041.0\Controls\ContactControls.g.cs
E:\C#\WinUI\SQL_Lite\SQL_Lite\obj\x86\Debug\net5.0-windows10.0.19041.0\Controls\ContactControls.xaml
E:\C#\WinUI\SQL_Lite\SQL_Lite\obj\x86\Debug\net5.0-windows10.0.19041.0\Controls\ContactControls.xbf
E:\C#\WinUI\SQL_Lite\SQL_Lite\bin\x86\Debug\net5.0-windows10.0.19041.0\Controls\ContactControls.xbf
