# C-

API/: API.csproj  API.sln  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
API/Database/: DataDbContext.cs
API/Models/: Id.cs  Product.cs  ZFormat.cs
API/ViewModel/Helpers/: GetProduct.cs
API/ViewModel/ValueConverter/: Graphic.cs
Console/CSharpPractice/: CSharpPractice.sln  Program.cs
Console/CSharpPractice/Class/: BankAccount.cs
Console/CSharpPractice/Interface/: IInformation.cs
Project/Form1/: Form1.sln
Project/Form1/Form1/: About.Designer.cs  About.cs  Form1.Designer.cs  Form1.cs  Form1.csproj  Program.cs  Register.Designer.cs  Register.cs  Register.resx  Search.Designer.cs  Search.cs
Project/Form2/: Class1.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.csproj  Form2.sln  Program.cs
Project/Form2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Project/Hello/: Hello.csproj  Hello.sln  Package.appxmanifest
Project/HelloWorld/: HelloWorld.csproj  Package.appxmanifest
Project/diary/: Program.cs  diary.csproj  diary.sln
Project/diary/Forms/: About_Us.Designer.cs  About_Us.cs  Array.Designer.cs  Array.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Login.Designer.cs  Login.cs  Memo.Designer.cs  Memo.cs  User.Designer.cs  User.cs
Project/diary/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
UWP/App1/: App.xaml.cs  App1.csproj  App1.sln  Control.xaml  Control.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs
UWP/Hamburger/: Financial.xaml  Food.xaml  Hamburger.csproj  Hamburger.sln  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
WinUI/API/: API.sln
WinUI/API/API/: API.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Services.cs  app.manifest
WinUI/API/API (Package)/: API (Package).wapproj  Package.appxmanifest
WinUI/App1/: App1.sln
WinUI/App1/App1/: App.xaml  App1.csproj  Binding.xaml  Binding.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WinUI/App1/App1 (Package)/: App1 (Package).wapproj  Package.appxmanifest
WinUI/Assignment/: Assignment.sln
WinUI/Assignment/Assignment (Package)/: Package.appxmanifest  (+1 more)
WinUI/ContactManager/: ContactManager.sln
WinUI/GoNuts/: GoNuts.sln
WinUI/MVVM/: MVVM.sln
WinUI/SQL_Lite/: SQL_Lite.sln
WinUI/SQL_Lite/SQL_Lite/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SQL_Lite.csproj  app.manifest
WinUI/SQL_Lite/SQL_Lite/Controls/: ContactControls.xaml  ContactControls.xaml.cs
WinUI/SQL_Lite/SQL_Lite/Model/: Contactcs.cs
WinUI/WeatherAPI/: WeatherAPI.sln
WinUI/WeatherAPI/WeatherAPI/: App.xaml  App.xaml.cs  WeatherAPI.csproj  app.manifest
WinUI/WeatherAPI/WeatherAPI/Model/: CurrentConditionClass.cs  WeatherClass.cs
WinUI/WeatherAPI/WeatherAPI/View/: WeatherWindow.xaml  WeatherWindow.xaml.cs
WinUI/WeatherAPI/WeatherAPI/ViewModel/: WeatherVM.cs
WinUI/WeatherAPI/WeatherAPI/ViewModel/Commands/: SearchCommand.cs
WinUI/WeatherAPI/WeatherAPI/ViewModel/Helpers/: WeatherHelpers.cs
WinUI/WeatherAPI/WeatherAPI/ViewModel/ValueConverters/: BoolToRain.cs
(+61 files in other folders)
