<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="diary.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Url" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://diary.com</Value>
    </Setting>
    <Setting Name="Programmer" Type="System.String" Scope="User">
      <Value Profile="(Default)">Programmer_Black_List</Value>
    </Setting>
    <Setting Name="Right" Type="System.String" Scope="User">
      <Value Profile="(Default)">2009-2022</Value>
    </Setting>
    <Setting Name="user_name" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="profile_pic" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="last_id" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>