E:\C#\WinUI\WeatherAPI\WeatherAPI\bin\x86\Debug\net5.0-windows10.0.19041.0\App.xbf
E:\C#\WinUI\WeatherAPI\WeatherAPI\bin\x86\Debug\net5.0-windows10.0.19041.0\View\WeatherWindow.xbf
C:\Program Files (x86)\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.19041.0\Redist\Debug\x86\ucrtbased.dll
E:\C#\WinUI\WeatherAPI\WeatherAPI (Package)\Images\SplashScreen.scale-200.png
E:\C#\WinUI\WeatherAPI\WeatherAPI (Package)\Images\LockScreenLogo.scale-200.png
E:\C#\WinUI\WeatherAPI\WeatherAPI (Package)\Images\Square150x150Logo.scale-200.png
E:\C#\WinUI\WeatherAPI\WeatherAPI (Package)\Images\Square44x44Logo.scale-200.png
E:\C#\WinUI\WeatherAPI\WeatherAPI (Package)\Images\Square44x44Logo.targetsize-24_altform-unplated.png
E:\C#\WinUI\WeatherAPI\WeatherAPI (Package)\Images\StoreLogo.png
E:\C#\WinUI\WeatherAPI\WeatherAPI (Package)\Images\Wide310x150Logo.scale-200.png
E:\C#\WinUI\WeatherAPI\WeatherAPI (Package)\bin\x86\Debug\resources.pri
C:\Users\User\.nuget\packages\catel.core\5.12.22\lib\net5.0\Catel.Core.dll
C:\Users\User\.nuget\packages\catel.mvvm\5.12.22\lib\net5.0-windows7.0\Catel.MVVM.dll
C:\Users\User\.nuget\packages\microsoft.projectreunion.foundation\0.8.6\lib\net5.0-windows\Microsoft.ApplicationModel.Resources.Projection.dll
C:\Users\User\.nuget\packages\microsoft.projectreunion.winui\0.8.6\lib\net5.0-windows10.0.18362.0\Microsoft.WinUI.dll
C:\Users\User\.nuget\packages\microsoft.xaml.behaviors.wpf\1.1.37\lib\net5.0-windows7.0\Microsoft.Xaml.Behaviors.dll
C:\Users\User\.nuget\packages\newtonsoft.json\13.0.1\lib\netstandard2.0\Newtonsoft.Json.dll
C:\Users\User\.nuget\packages\catel.mvvm\5.12.22\lib\net5.0-windows7.0\de\Catel.MVVM.resources.dll
C:\Users\User\.nuget\packages\catel.mvvm\5.12.22\lib\net5.0-windows7.0\es\Catel.MVVM.resources.dll
C:\Users\User\.nuget\packages\catel.mvvm\5.12.22\lib\net5.0-windows7.0\fr\Catel.MVVM.resources.dll
C:\Users\User\.nuget\packages\catel.mvvm\5.12.22\lib\net5.0-windows7.0\it\Catel.MVVM.resources.dll
C:\Users\User\.nuget\packages\catel.mvvm\5.12.22\lib\net5.0-windows7.0\nl\Catel.MVVM.resources.dll
C:\Users\User\.nuget\packages\catel.mvvm\5.12.22\lib\net5.0-windows7.0\ru\Catel.MVVM.resources.dll
C:\Users\User\.nuget\packages\catel.mvvm\5.12.22\lib\net5.0-windows7.0\tr\Catel.MVVM.resources.dll
C:\Users\User\.nuget\packages\catel.mvvm\5.12.22\lib\net5.0-windows7.0\zh-Hans\Catel.MVVM.resources.dll
C:\Users\User\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.22\lib\Microsoft.Windows.SDK.NET.dll
C:\Users\User\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.22\lib\WinRT.Runtime.dll
E:\C#\WinUI\WeatherAPI\WeatherAPI\bin\x86\Debug\net5.0-windows10.0.19041.0\WeatherAPI.deps.json
E:\C#\WinUI\WeatherAPI\WeatherAPI\bin\x86\Debug\net5.0-windows10.0.19041.0\WeatherAPI.runtimeconfig.dev.json
E:\C#\WinUI\WeatherAPI\WeatherAPI\obj\x86\Debug\net5.0-windows10.0.19041.0\App.xbf
E:\C#\WinUI\WeatherAPI\WeatherAPI\obj\x86\Debug\net5.0-windows10.0.19041.0\View\WeatherWindow.xbf
E:\C#\WinUI\WeatherAPI\WeatherAPI\obj\x86\Debug\net5.0-windows10.0.19041.0\apphost.exe
C:\Users\User\.nuget\packages\catel.core\5.12.22\lib\net5.0\Catel.Core.pdb
C:\Users\User\.nuget\packages\catel.mvvm\5.12.22\lib\net5.0-windows7.0\Catel.MVVM.pdb
C:\Users\User\.nuget\packages\microsoft.projectreunion.foundation\0.8.6\lib\net5.0-windows\Microsoft.ApplicationModel.Resources.Projection.pdb
C:\Users\User\.nuget\packages\microsoft.xaml.behaviors.wpf\1.1.37\lib\net5.0-windows7.0\Microsoft.Xaml.Behaviors.pdb
E:\C#\WinUI\WeatherAPI\WeatherAPI\bin\x86\Debug\net5.0-windows10.0.19041.0\WeatherAPI.runtimeconfig.json
E:\C#\WinUI\WeatherAPI\WeatherAPI\bin\x86\Debug\net5.0-windows10.0.19041.0\WeatherAPI.dll
E:\C#\WinUI\WeatherAPI\WeatherAPI\bin\x86\Debug\net5.0-windows10.0.19041.0\WeatherAPI.pdb
