E:\C#\WinUI\WeatherAPI\WeatherAPI\bin\x86\Debug\net5.0-windows10.0.19041.0\App.xbf
E:\C#\WinUI\WeatherAPI\WeatherAPI\bin\x86\Debug\net5.0-windows10.0.19041.0\View\WeatherWindow.xbf
E:\C#\WinUI\WeatherAPI\WeatherAPI\bin\x86\Debug\net5.0-windows10.0.19041.0\WeatherAPI.exe
E:\C#\WinUI\WeatherAPI\WeatherAPI\bin\x86\Debug\net5.0-windows10.0.19041.0\WeatherAPI.deps.json
E:\C#\WinUI\WeatherAPI\WeatherAPI\bin\x86\Debug\net5.0-windows10.0.19041.0\WeatherAPI.runtimeconfig.json
E:\C#\WinUI\WeatherAPI\WeatherAPI\bin\x86\Debug\net5.0-windows10.0.19041.0\WeatherAPI.runtimeconfig.dev.json
E:\C#\WinUI\WeatherAPI\WeatherAPI\bin\x86\Debug\net5.0-windows10.0.19041.0\WeatherAPI.dll
E:\C#\WinUI\WeatherAPI\WeatherAPI\bin\x86\Debug\net5.0-windows10.0.19041.0\ref\WeatherAPI.dll
E:\C#\WinUI\WeatherAPI\WeatherAPI\bin\x86\Debug\net5.0-windows10.0.19041.0\WeatherAPI.pdb
E:\C#\WinUI\WeatherAPI\WeatherAPI\bin\x86\Debug\net5.0-windows10.0.19041.0\WeatherAPI.pri
E:\C#\WinUI\WeatherAPI\WeatherAPI\bin\x86\Debug\net5.0-windows10.0.19041.0\Catel.Core.dll
E:\C#\WinUI\WeatherAPI\WeatherAPI\bin\x86\Debug\net5.0-windows10.0.19041.0\Catel.MVVM.dll
E:\C#\WinUI\WeatherAPI\WeatherAPI\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.ApplicationModel.Resources.Projection.dll
E:\C#\WinUI\WeatherAPI\WeatherAPI\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.WinUI.dll
E:\C#\WinUI\WeatherAPI\WeatherAPI\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.Xaml.Behaviors.dll
E:\C#\WinUI\WeatherAPI\WeatherAPI\bin\x86\Debug\net5.0-windows10.0.19041.0\Newtonsoft.Json.dll
E:\C#\WinUI\WeatherAPI\WeatherAPI\bin\x86\Debug\net5.0-windows10.0.19041.0\de\Catel.MVVM.resources.dll
E:\C#\WinUI\WeatherAPI\WeatherAPI\bin\x86\Debug\net5.0-windows10.0.19041.0\es\Catel.MVVM.resources.dll
E:\C#\WinUI\WeatherAPI\WeatherAPI\bin\x86\Debug\net5.0-windows10.0.19041.0\fr\Catel.MVVM.resources.dll
E:\C#\WinUI\WeatherAPI\WeatherAPI\bin\x86\Debug\net5.0-windows10.0.19041.0\it\Catel.MVVM.resources.dll
E:\C#\WinUI\WeatherAPI\WeatherAPI\bin\x86\Debug\net5.0-windows10.0.19041.0\nl\Catel.MVVM.resources.dll
E:\C#\WinUI\WeatherAPI\WeatherAPI\bin\x86\Debug\net5.0-windows10.0.19041.0\ru\Catel.MVVM.resources.dll
E:\C#\WinUI\WeatherAPI\WeatherAPI\bin\x86\Debug\net5.0-windows10.0.19041.0\tr\Catel.MVVM.resources.dll
E:\C#\WinUI\WeatherAPI\WeatherAPI\bin\x86\Debug\net5.0-windows10.0.19041.0\zh-Hans\Catel.MVVM.resources.dll
E:\C#\WinUI\WeatherAPI\WeatherAPI\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
E:\C#\WinUI\WeatherAPI\WeatherAPI\bin\x86\Debug\net5.0-windows10.0.19041.0\WinRT.Runtime.dll
E:\C#\WinUI\WeatherAPI\WeatherAPI\obj\x86\Debug\net5.0-windows10.0.19041.0\App.g.i.cs
E:\C#\WinUI\WeatherAPI\WeatherAPI\obj\x86\Debug\net5.0-windows10.0.19041.0\App.g.cs
E:\C#\WinUI\WeatherAPI\WeatherAPI\obj\x86\Debug\net5.0-windows10.0.19041.0\View\WeatherWindow.g.i.cs
E:\C#\WinUI\WeatherAPI\WeatherAPI\obj\x86\Debug\net5.0-windows10.0.19041.0\View\WeatherWindow.g.cs
E:\C#\WinUI\WeatherAPI\WeatherAPI\obj\x86\Debug\net5.0-windows10.0.19041.0\XamlTypeInfo.g.cs
E:\C#\WinUI\WeatherAPI\WeatherAPI\obj\x86\Debug\net5.0-windows10.0.19041.0\App.xaml
E:\C#\WinUI\WeatherAPI\WeatherAPI\obj\x86\Debug\net5.0-windows10.0.19041.0\View\WeatherWindow.xaml
E:\C#\WinUI\WeatherAPI\WeatherAPI\obj\x86\Debug\net5.0-windows10.0.19041.0\App.xbf
E:\C#\WinUI\WeatherAPI\WeatherAPI\obj\x86\Debug\net5.0-windows10.0.19041.0\View\WeatherWindow.xbf
E:\C#\WinUI\WeatherAPI\WeatherAPI\obj\x86\Debug\net5.0-windows10.0.19041.0\XamlSaveStateFile.xml
E:\C#\WinUI\WeatherAPI\WeatherAPI\obj\x86\Debug\net5.0-windows10.0.19041.0\WeatherAPI.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\WinUI\WeatherAPI\WeatherAPI\obj\x86\Debug\net5.0-windows10.0.19041.0\WeatherAPI.AssemblyInfoInputs.cache
E:\C#\WinUI\WeatherAPI\WeatherAPI\obj\x86\Debug\net5.0-windows10.0.19041.0\WeatherAPI.AssemblyInfo.cs
E:\C#\WinUI\WeatherAPI\WeatherAPI\obj\x86\Debug\net5.0-windows10.0.19041.0\WeatherAPI.csproj.CoreCompileInputs.cache
E:\C#\WinUI\WeatherAPI\WeatherAPI\obj\x86\Debug\net5.0-windows10.0.19041.0\WeatherAPI.csproj.CopyComplete
E:\C#\WinUI\WeatherAPI\WeatherAPI\obj\x86\Debug\net5.0-windows10.0.19041.0\WeatherAPI.dll
E:\C#\WinUI\WeatherAPI\WeatherAPI\obj\x86\Debug\net5.0-windows10.0.19041.0\ref\WeatherAPI.dll
E:\C#\WinUI\WeatherAPI\WeatherAPI\obj\x86\Debug\net5.0-windows10.0.19041.0\WeatherAPI.pdb
E:\C#\WinUI\WeatherAPI\WeatherAPI\obj\x86\Debug\net5.0-windows10.0.19041.0\WeatherAPI.genruntimeconfig.cache
E:\C#\WinUI\WeatherAPI\WeatherAPI\obj\x86\Debug\net5.0-windows10.0.19041.0\priconfig.xml
E:\C#\WinUI\WeatherAPI\WeatherAPI\obj\x86\Debug\net5.0-windows10.0.19041.0\priconfig.xml.intermediate
E:\C#\WinUI\WeatherAPI\WeatherAPI\obj\x86\Debug\net5.0-windows10.0.19041.0\unfiltered.layout.resfiles
E:\C#\WinUI\WeatherAPI\WeatherAPI\obj\x86\Debug\net5.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
E:\C#\WinUI\WeatherAPI\WeatherAPI\obj\x86\Debug\net5.0-windows10.0.19041.0\filtered.layout.resfiles
E:\C#\WinUI\WeatherAPI\WeatherAPI\obj\x86\Debug\net5.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
E:\C#\WinUI\WeatherAPI\WeatherAPI\obj\x86\Debug\net5.0-windows10.0.19041.0\excluded.layout.resfiles
E:\C#\WinUI\WeatherAPI\WeatherAPI\obj\x86\Debug\net5.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
E:\C#\WinUI\WeatherAPI\WeatherAPI\obj\x86\Debug\net5.0-windows10.0.19041.0\resources.resfiles
E:\C#\WinUI\WeatherAPI\WeatherAPI\obj\x86\Debug\net5.0-windows10.0.19041.0\resources.resfiles.intermediate
E:\C#\WinUI\WeatherAPI\WeatherAPI\obj\x86\Debug\net5.0-windows10.0.19041.0\pri.resfiles
E:\C#\WinUI\WeatherAPI\WeatherAPI\obj\x86\Debug\net5.0-windows10.0.19041.0\pri.resfiles.intermediate
E:\C#\WinUI\WeatherAPI\WeatherAPI\obj\x86\Debug\net5.0-windows10.0.19041.0\qualifiers.txt
E:\C#\WinUI\WeatherAPI\WeatherAPI\obj\x86\Debug\net5.0-windows10.0.19041.0\qualifiers.txt.intermediate
E:\C#\WinUI\WeatherAPI\WeatherAPI\obj\x86\Debug\net5.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
E:\C#\WinUI\WeatherAPI\WeatherAPI\obj\x86\Debug\net5.0-windows10.0.19041.0\WeatherAPI.csproj.AssemblyReference.cache
