E:\C#\WinUI\API\API\bin\x86\Debug\net5.0-windows10.0.19041.0\App.xbf
E:\C#\WinUI\API\API\bin\x86\Debug\net5.0-windows10.0.19041.0\MainWindow.xbf
E:\C#\WinUI\API\API\bin\x86\Debug\net5.0-windows10.0.19041.0\API.exe
E:\C#\WinUI\API\API\bin\x86\Debug\net5.0-windows10.0.19041.0\API.deps.json
E:\C#\WinUI\API\API\bin\x86\Debug\net5.0-windows10.0.19041.0\API.runtimeconfig.json
E:\C#\WinUI\API\API\bin\x86\Debug\net5.0-windows10.0.19041.0\API.runtimeconfig.dev.json
E:\C#\WinUI\API\API\bin\x86\Debug\net5.0-windows10.0.19041.0\API.dll
E:\C#\WinUI\API\API\bin\x86\Debug\net5.0-windows10.0.19041.0\ref\API.dll
E:\C#\WinUI\API\API\bin\x86\Debug\net5.0-windows10.0.19041.0\API.pdb
E:\C#\WinUI\API\API\bin\x86\Debug\net5.0-windows10.0.19041.0\API.pri
E:\C#\WinUI\API\API\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\C#\WinUI\API\API\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.Bcl.HashCode.dll
E:\C#\WinUI\API\API\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.Data.Sqlite.dll
E:\C#\WinUI\API\API\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.DotNet.PlatformAbstractions.dll
E:\C#\WinUI\API\API\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.EntityFrameworkCore.dll
E:\C#\WinUI\API\API\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\C#\WinUI\API\API\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\C#\WinUI\API\API\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.EntityFrameworkCore.Sqlite.dll
E:\C#\WinUI\API\API\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.Extensions.Caching.Abstractions.dll
E:\C#\WinUI\API\API\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.Extensions.Caching.Memory.dll
E:\C#\WinUI\API\API\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.dll
E:\C#\WinUI\API\API\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\C#\WinUI\API\API\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Binder.dll
E:\C#\WinUI\API\API\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.dll
E:\C#\WinUI\API\API\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\C#\WinUI\API\API\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.Extensions.DependencyModel.dll
E:\C#\WinUI\API\API\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.Extensions.Logging.dll
E:\C#\WinUI\API\API\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\C#\WinUI\API\API\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.Extensions.Options.dll
E:\C#\WinUI\API\API\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.Extensions.Primitives.dll
E:\C#\WinUI\API\API\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.ApplicationModel.Resources.Projection.dll
E:\C#\WinUI\API\API\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.WinUI.dll
E:\C#\WinUI\API\API\bin\x86\Debug\net5.0-windows10.0.19041.0\Newtonsoft.Json.dll
E:\C#\WinUI\API\API\bin\x86\Debug\net5.0-windows10.0.19041.0\SQLitePCLRaw.batteries_v2.dll
E:\C#\WinUI\API\API\bin\x86\Debug\net5.0-windows10.0.19041.0\SQLitePCLRaw.nativelibrary.dll
E:\C#\WinUI\API\API\bin\x86\Debug\net5.0-windows10.0.19041.0\SQLitePCLRaw.core.dll
E:\C#\WinUI\API\API\bin\x86\Debug\net5.0-windows10.0.19041.0\SQLitePCLRaw.provider.dynamic_cdecl.dll
E:\C#\WinUI\API\API\bin\x86\Debug\net5.0-windows10.0.19041.0\runtimes\alpine-x64\native\libe_sqlite3.so
E:\C#\WinUI\API\API\bin\x86\Debug\net5.0-windows10.0.19041.0\runtimes\linux-arm\native\libe_sqlite3.so
E:\C#\WinUI\API\API\bin\x86\Debug\net5.0-windows10.0.19041.0\runtimes\linux-arm64\native\libe_sqlite3.so
E:\C#\WinUI\API\API\bin\x86\Debug\net5.0-windows10.0.19041.0\runtimes\linux-armel\native\libe_sqlite3.so
E:\C#\WinUI\API\API\bin\x86\Debug\net5.0-windows10.0.19041.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
E:\C#\WinUI\API\API\bin\x86\Debug\net5.0-windows10.0.19041.0\runtimes\linux-x64\native\libe_sqlite3.so
E:\C#\WinUI\API\API\bin\x86\Debug\net5.0-windows10.0.19041.0\runtimes\linux-x86\native\libe_sqlite3.so
E:\C#\WinUI\API\API\bin\x86\Debug\net5.0-windows10.0.19041.0\runtimes\osx-x64\native\libe_sqlite3.dylib
E:\C#\WinUI\API\API\bin\x86\Debug\net5.0-windows10.0.19041.0\runtimes\win-arm\native\e_sqlite3.dll
E:\C#\WinUI\API\API\bin\x86\Debug\net5.0-windows10.0.19041.0\runtimes\win-arm64\native\e_sqlite3.dll
E:\C#\WinUI\API\API\bin\x86\Debug\net5.0-windows10.0.19041.0\runtimes\win-x64\native\e_sqlite3.dll
E:\C#\WinUI\API\API\bin\x86\Debug\net5.0-windows10.0.19041.0\runtimes\win-x86\native\e_sqlite3.dll
E:\C#\WinUI\API\API\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
E:\C#\WinUI\API\API\bin\x86\Debug\net5.0-windows10.0.19041.0\WinRT.Runtime.dll
E:\C#\WinUI\API\API\obj\x86\Debug\net5.0-windows10.0.19041.0\API.csproj.AssemblyReference.cache
E:\C#\WinUI\API\API\obj\x86\Debug\net5.0-windows10.0.19041.0\App.g.i.cs
E:\C#\WinUI\API\API\obj\x86\Debug\net5.0-windows10.0.19041.0\App.g.cs
E:\C#\WinUI\API\API\obj\x86\Debug\net5.0-windows10.0.19041.0\MainWindow.g.i.cs
E:\C#\WinUI\API\API\obj\x86\Debug\net5.0-windows10.0.19041.0\MainWindow.g.cs
E:\C#\WinUI\API\API\obj\x86\Debug\net5.0-windows10.0.19041.0\XamlTypeInfo.g.cs
E:\C#\WinUI\API\API\obj\x86\Debug\net5.0-windows10.0.19041.0\App.xaml
E:\C#\WinUI\API\API\obj\x86\Debug\net5.0-windows10.0.19041.0\MainWindow.xaml
E:\C#\WinUI\API\API\obj\x86\Debug\net5.0-windows10.0.19041.0\App.xbf
E:\C#\WinUI\API\API\obj\x86\Debug\net5.0-windows10.0.19041.0\MainWindow.xbf
E:\C#\WinUI\API\API\obj\x86\Debug\net5.0-windows10.0.19041.0\XamlSaveStateFile.xml
E:\C#\WinUI\API\API\obj\x86\Debug\net5.0-windows10.0.19041.0\API.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\WinUI\API\API\obj\x86\Debug\net5.0-windows10.0.19041.0\API.AssemblyInfoInputs.cache
E:\C#\WinUI\API\API\obj\x86\Debug\net5.0-windows10.0.19041.0\API.AssemblyInfo.cs
E:\C#\WinUI\API\API\obj\x86\Debug\net5.0-windows10.0.19041.0\API.csproj.CoreCompileInputs.cache
E:\C#\WinUI\API\API\obj\x86\Debug\net5.0-windows10.0.19041.0\API.csproj.CopyComplete
E:\C#\WinUI\API\API\obj\x86\Debug\net5.0-windows10.0.19041.0\API.dll
E:\C#\WinUI\API\API\obj\x86\Debug\net5.0-windows10.0.19041.0\ref\API.dll
E:\C#\WinUI\API\API\obj\x86\Debug\net5.0-windows10.0.19041.0\API.pdb
E:\C#\WinUI\API\API\obj\x86\Debug\net5.0-windows10.0.19041.0\API.genruntimeconfig.cache
E:\C#\WinUI\API\API\obj\x86\Debug\net5.0-windows10.0.19041.0\priconfig.xml
E:\C#\WinUI\API\API\obj\x86\Debug\net5.0-windows10.0.19041.0\priconfig.xml.intermediate
E:\C#\WinUI\API\API\obj\x86\Debug\net5.0-windows10.0.19041.0\unfiltered.layout.resfiles
E:\C#\WinUI\API\API\obj\x86\Debug\net5.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
E:\C#\WinUI\API\API\obj\x86\Debug\net5.0-windows10.0.19041.0\filtered.layout.resfiles
E:\C#\WinUI\API\API\obj\x86\Debug\net5.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
E:\C#\WinUI\API\API\obj\x86\Debug\net5.0-windows10.0.19041.0\excluded.layout.resfiles
E:\C#\WinUI\API\API\obj\x86\Debug\net5.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
E:\C#\WinUI\API\API\obj\x86\Debug\net5.0-windows10.0.19041.0\resources.resfiles
E:\C#\WinUI\API\API\obj\x86\Debug\net5.0-windows10.0.19041.0\resources.resfiles.intermediate
E:\C#\WinUI\API\API\obj\x86\Debug\net5.0-windows10.0.19041.0\pri.resfiles
E:\C#\WinUI\API\API\obj\x86\Debug\net5.0-windows10.0.19041.0\pri.resfiles.intermediate
E:\C#\WinUI\API\API\obj\x86\Debug\net5.0-windows10.0.19041.0\qualifiers.txt
E:\C#\WinUI\API\API\obj\x86\Debug\net5.0-windows10.0.19041.0\qualifiers.txt.intermediate
E:\C#\WinUI\API\API\obj\x86\Debug\net5.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
