E:\C#\WinUI\MVVM\MVVM\bin\x86\Debug\net5.0-windows10.0.19041.0\App.xbf
E:\C#\WinUI\MVVM\MVVM\bin\x86\Debug\net5.0-windows10.0.19041.0\MainWindow.xbf
E:\C#\WinUI\MVVM\MVVM\bin\x86\Debug\net5.0-windows10.0.19041.0\MVVM.exe
E:\C#\WinUI\MVVM\MVVM\bin\x86\Debug\net5.0-windows10.0.19041.0\MVVM.deps.json
E:\C#\WinUI\MVVM\MVVM\bin\x86\Debug\net5.0-windows10.0.19041.0\MVVM.runtimeconfig.json
E:\C#\WinUI\MVVM\MVVM\bin\x86\Debug\net5.0-windows10.0.19041.0\MVVM.runtimeconfig.dev.json
E:\C#\WinUI\MVVM\MVVM\bin\x86\Debug\net5.0-windows10.0.19041.0\MVVM.dll
E:\C#\WinUI\MVVM\MVVM\bin\x86\Debug\net5.0-windows10.0.19041.0\ref\MVVM.dll
E:\C#\WinUI\MVVM\MVVM\bin\x86\Debug\net5.0-windows10.0.19041.0\MVVM.pdb
E:\C#\WinUI\MVVM\MVVM\bin\x86\Debug\net5.0-windows10.0.19041.0\MVVM.pri
E:\C#\WinUI\MVVM\MVVM\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.ApplicationModel.Resources.Projection.dll
E:\C#\WinUI\MVVM\MVVM\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.InteractiveExperiences.Projection.dll
E:\C#\WinUI\MVVM\MVVM\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.WinUI.dll
E:\C#\WinUI\MVVM\MVVM\bin\x86\Debug\net5.0-windows10.0.19041.0\runtimes\lib\native\arm64\Microsoft.WindowsAppSDK.Bootstrap.dll
E:\C#\WinUI\MVVM\MVVM\bin\x86\Debug\net5.0-windows10.0.19041.0\runtimes\lib\native\x64\Microsoft.WindowsAppSDK.Bootstrap.dll
E:\C#\WinUI\MVVM\MVVM\bin\x86\Debug\net5.0-windows10.0.19041.0\runtimes\lib\native\x86\Microsoft.WindowsAppSDK.Bootstrap.dll
E:\C#\WinUI\MVVM\MVVM\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
E:\C#\WinUI\MVVM\MVVM\bin\x86\Debug\net5.0-windows10.0.19041.0\WinRT.Runtime.dll
E:\C#\WinUI\MVVM\MVVM\obj\x86\Debug\net5.0-windows10.0.19041.0\MVVM.csproj.AssemblyReference.cache
E:\C#\WinUI\MVVM\MVVM\obj\x86\Debug\net5.0-windows10.0.19041.0\App.g.i.cs
E:\C#\WinUI\MVVM\MVVM\obj\x86\Debug\net5.0-windows10.0.19041.0\App.g.cs
E:\C#\WinUI\MVVM\MVVM\obj\x86\Debug\net5.0-windows10.0.19041.0\MainWindow.g.i.cs
E:\C#\WinUI\MVVM\MVVM\obj\x86\Debug\net5.0-windows10.0.19041.0\MainWindow.g.cs
E:\C#\WinUI\MVVM\MVVM\obj\x86\Debug\net5.0-windows10.0.19041.0\XamlTypeInfo.g.cs
E:\C#\WinUI\MVVM\MVVM\obj\x86\Debug\net5.0-windows10.0.19041.0\App.xaml
E:\C#\WinUI\MVVM\MVVM\obj\x86\Debug\net5.0-windows10.0.19041.0\MainWindow.xaml
E:\C#\WinUI\MVVM\MVVM\obj\x86\Debug\net5.0-windows10.0.19041.0\App.xbf
E:\C#\WinUI\MVVM\MVVM\obj\x86\Debug\net5.0-windows10.0.19041.0\MainWindow.xbf
E:\C#\WinUI\MVVM\MVVM\obj\x86\Debug\net5.0-windows10.0.19041.0\XamlSaveStateFile.xml
E:\C#\WinUI\MVVM\MVVM\obj\x86\Debug\net5.0-windows10.0.19041.0\MVVM.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\WinUI\MVVM\MVVM\obj\x86\Debug\net5.0-windows10.0.19041.0\MVVM.AssemblyInfoInputs.cache
E:\C#\WinUI\MVVM\MVVM\obj\x86\Debug\net5.0-windows10.0.19041.0\MVVM.AssemblyInfo.cs
E:\C#\WinUI\MVVM\MVVM\obj\x86\Debug\net5.0-windows10.0.19041.0\MVVM.csproj.CoreCompileInputs.cache
E:\C#\WinUI\MVVM\MVVM\obj\x86\Debug\net5.0-windows10.0.19041.0\MVVM.csproj.CopyComplete
E:\C#\WinUI\MVVM\MVVM\obj\x86\Debug\net5.0-windows10.0.19041.0\MVVM.dll
E:\C#\WinUI\MVVM\MVVM\obj\x86\Debug\net5.0-windows10.0.19041.0\ref\MVVM.dll
E:\C#\WinUI\MVVM\MVVM\obj\x86\Debug\net5.0-windows10.0.19041.0\MVVM.pdb
E:\C#\WinUI\MVVM\MVVM\obj\x86\Debug\net5.0-windows10.0.19041.0\MVVM.genruntimeconfig.cache
E:\C#\WinUI\MVVM\MVVM\obj\x86\Debug\net5.0-windows10.0.19041.0\priconfig.xml
E:\C#\WinUI\MVVM\MVVM\obj\x86\Debug\net5.0-windows10.0.19041.0\priconfig.xml.intermediate
E:\C#\WinUI\MVVM\MVVM\obj\x86\Debug\net5.0-windows10.0.19041.0\unfiltered.layout.resfiles
E:\C#\WinUI\MVVM\MVVM\obj\x86\Debug\net5.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
E:\C#\WinUI\MVVM\MVVM\obj\x86\Debug\net5.0-windows10.0.19041.0\filtered.layout.resfiles
E:\C#\WinUI\MVVM\MVVM\obj\x86\Debug\net5.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
E:\C#\WinUI\MVVM\MVVM\obj\x86\Debug\net5.0-windows10.0.19041.0\excluded.layout.resfiles
E:\C#\WinUI\MVVM\MVVM\obj\x86\Debug\net5.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
E:\C#\WinUI\MVVM\MVVM\obj\x86\Debug\net5.0-windows10.0.19041.0\resources.resfiles
E:\C#\WinUI\MVVM\MVVM\obj\x86\Debug\net5.0-windows10.0.19041.0\resources.resfiles.intermediate
E:\C#\WinUI\MVVM\MVVM\obj\x86\Debug\net5.0-windows10.0.19041.0\pri.resfiles
E:\C#\WinUI\MVVM\MVVM\obj\x86\Debug\net5.0-windows10.0.19041.0\pri.resfiles.intermediate
E:\C#\WinUI\MVVM\MVVM\obj\x86\Debug\net5.0-windows10.0.19041.0\qualifiers.txt
E:\C#\WinUI\MVVM\MVVM\obj\x86\Debug\net5.0-windows10.0.19041.0\qualifiers.txt.intermediate
E:\C#\WinUI\MVVM\MVVM\obj\x86\Debug\net5.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
E:\C#\WinUI\MVVM\MVVM\bin\x86\Debug\net5.0-windows10.0.19041.0\Catel.Core.dll
E:\C#\WinUI\MVVM\MVVM\bin\x86\Debug\net5.0-windows10.0.19041.0\Catel.MVVM.dll
E:\C#\WinUI\MVVM\MVVM\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.Xaml.Behaviors.dll
E:\C#\WinUI\MVVM\MVVM\bin\x86\Debug\net5.0-windows10.0.19041.0\de\Catel.MVVM.resources.dll
E:\C#\WinUI\MVVM\MVVM\bin\x86\Debug\net5.0-windows10.0.19041.0\es\Catel.MVVM.resources.dll
E:\C#\WinUI\MVVM\MVVM\bin\x86\Debug\net5.0-windows10.0.19041.0\fr\Catel.MVVM.resources.dll
E:\C#\WinUI\MVVM\MVVM\bin\x86\Debug\net5.0-windows10.0.19041.0\it\Catel.MVVM.resources.dll
E:\C#\WinUI\MVVM\MVVM\bin\x86\Debug\net5.0-windows10.0.19041.0\nl\Catel.MVVM.resources.dll
E:\C#\WinUI\MVVM\MVVM\bin\x86\Debug\net5.0-windows10.0.19041.0\ru\Catel.MVVM.resources.dll
E:\C#\WinUI\MVVM\MVVM\bin\x86\Debug\net5.0-windows10.0.19041.0\tr\Catel.MVVM.resources.dll
E:\C#\WinUI\MVVM\MVVM\bin\x86\Debug\net5.0-windows10.0.19041.0\zh-Hans\Catel.MVVM.resources.dll
