E:\C#\WinUI\GoNuts\GoNuts\bin\x86\Debug\net5.0-windows10.0.19041.0\App.xbf
E:\C#\WinUI\GoNuts\GoNuts\bin\x86\Debug\net5.0-windows10.0.19041.0\MainWindow.xbf
E:\C#\WinUI\GoNuts\GoNuts\bin\x86\Debug\net5.0-windows10.0.19041.0\GoNuts.exe
E:\C#\WinUI\GoNuts\GoNuts\bin\x86\Debug\net5.0-windows10.0.19041.0\GoNuts.deps.json
E:\C#\WinUI\GoNuts\GoNuts\bin\x86\Debug\net5.0-windows10.0.19041.0\GoNuts.runtimeconfig.json
E:\C#\WinUI\GoNuts\GoNuts\bin\x86\Debug\net5.0-windows10.0.19041.0\GoNuts.runtimeconfig.dev.json
E:\C#\WinUI\GoNuts\GoNuts\bin\x86\Debug\net5.0-windows10.0.19041.0\GoNuts.dll
E:\C#\WinUI\GoNuts\GoNuts\bin\x86\Debug\net5.0-windows10.0.19041.0\ref\GoNuts.dll
E:\C#\WinUI\GoNuts\GoNuts\bin\x86\Debug\net5.0-windows10.0.19041.0\GoNuts.pdb
E:\C#\WinUI\GoNuts\GoNuts\bin\x86\Debug\net5.0-windows10.0.19041.0\GoNuts.pri
E:\C#\WinUI\GoNuts\GoNuts\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.ApplicationModel.Resources.Projection.dll
E:\C#\WinUI\GoNuts\GoNuts\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.WinUI.dll
E:\C#\WinUI\GoNuts\GoNuts\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
E:\C#\WinUI\GoNuts\GoNuts\bin\x86\Debug\net5.0-windows10.0.19041.0\WinRT.Runtime.dll
E:\C#\WinUI\GoNuts\GoNuts\obj\x86\Debug\net5.0-windows10.0.19041.0\GoNuts.csproj.AssemblyReference.cache
E:\C#\WinUI\GoNuts\GoNuts\obj\x86\Debug\net5.0-windows10.0.19041.0\App.g.i.cs
E:\C#\WinUI\GoNuts\GoNuts\obj\x86\Debug\net5.0-windows10.0.19041.0\App.g.cs
E:\C#\WinUI\GoNuts\GoNuts\obj\x86\Debug\net5.0-windows10.0.19041.0\MainWindow.g.i.cs
E:\C#\WinUI\GoNuts\GoNuts\obj\x86\Debug\net5.0-windows10.0.19041.0\MainWindow.g.cs
E:\C#\WinUI\GoNuts\GoNuts\obj\x86\Debug\net5.0-windows10.0.19041.0\XamlTypeInfo.g.cs
E:\C#\WinUI\GoNuts\GoNuts\obj\x86\Debug\net5.0-windows10.0.19041.0\App.xaml
E:\C#\WinUI\GoNuts\GoNuts\obj\x86\Debug\net5.0-windows10.0.19041.0\MainWindow.xaml
E:\C#\WinUI\GoNuts\GoNuts\obj\x86\Debug\net5.0-windows10.0.19041.0\App.xbf
E:\C#\WinUI\GoNuts\GoNuts\obj\x86\Debug\net5.0-windows10.0.19041.0\MainWindow.xbf
E:\C#\WinUI\GoNuts\GoNuts\obj\x86\Debug\net5.0-windows10.0.19041.0\XamlSaveStateFile.xml
E:\C#\WinUI\GoNuts\GoNuts\obj\x86\Debug\net5.0-windows10.0.19041.0\GoNuts.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\WinUI\GoNuts\GoNuts\obj\x86\Debug\net5.0-windows10.0.19041.0\GoNuts.AssemblyInfoInputs.cache
E:\C#\WinUI\GoNuts\GoNuts\obj\x86\Debug\net5.0-windows10.0.19041.0\GoNuts.AssemblyInfo.cs
E:\C#\WinUI\GoNuts\GoNuts\obj\x86\Debug\net5.0-windows10.0.19041.0\GoNuts.csproj.CoreCompileInputs.cache
E:\C#\WinUI\GoNuts\GoNuts\obj\x86\Debug\net5.0-windows10.0.19041.0\GoNuts.csproj.CopyComplete
E:\C#\WinUI\GoNuts\GoNuts\obj\x86\Debug\net5.0-windows10.0.19041.0\GoNuts.dll
E:\C#\WinUI\GoNuts\GoNuts\obj\x86\Debug\net5.0-windows10.0.19041.0\ref\GoNuts.dll
E:\C#\WinUI\GoNuts\GoNuts\obj\x86\Debug\net5.0-windows10.0.19041.0\GoNuts.pdb
E:\C#\WinUI\GoNuts\GoNuts\obj\x86\Debug\net5.0-windows10.0.19041.0\GoNuts.genruntimeconfig.cache
E:\C#\WinUI\GoNuts\GoNuts\obj\x86\Debug\net5.0-windows10.0.19041.0\priconfig.xml
E:\C#\WinUI\GoNuts\GoNuts\obj\x86\Debug\net5.0-windows10.0.19041.0\priconfig.xml.intermediate
E:\C#\WinUI\GoNuts\GoNuts\obj\x86\Debug\net5.0-windows10.0.19041.0\unfiltered.layout.resfiles
E:\C#\WinUI\GoNuts\GoNuts\obj\x86\Debug\net5.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
E:\C#\WinUI\GoNuts\GoNuts\obj\x86\Debug\net5.0-windows10.0.19041.0\filtered.layout.resfiles
E:\C#\WinUI\GoNuts\GoNuts\obj\x86\Debug\net5.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
E:\C#\WinUI\GoNuts\GoNuts\obj\x86\Debug\net5.0-windows10.0.19041.0\excluded.layout.resfiles
E:\C#\WinUI\GoNuts\GoNuts\obj\x86\Debug\net5.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
E:\C#\WinUI\GoNuts\GoNuts\obj\x86\Debug\net5.0-windows10.0.19041.0\resources.resfiles
E:\C#\WinUI\GoNuts\GoNuts\obj\x86\Debug\net5.0-windows10.0.19041.0\resources.resfiles.intermediate
E:\C#\WinUI\GoNuts\GoNuts\obj\x86\Debug\net5.0-windows10.0.19041.0\pri.resfiles
E:\C#\WinUI\GoNuts\GoNuts\obj\x86\Debug\net5.0-windows10.0.19041.0\pri.resfiles.intermediate
E:\C#\WinUI\GoNuts\GoNuts\obj\x86\Debug\net5.0-windows10.0.19041.0\qualifiers.txt
E:\C#\WinUI\GoNuts\GoNuts\obj\x86\Debug\net5.0-windows10.0.19041.0\qualifiers.txt.intermediate
E:\C#\WinUI\GoNuts\GoNuts\obj\x86\Debug\net5.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
E:\C#\WinUI\GoNuts\GoNuts\obj\x86\Debug\net5.0-windows10.0.19041.0\Coffee.g.i.cs
E:\C#\WinUI\GoNuts\GoNuts\obj\x86\Debug\net5.0-windows10.0.19041.0\Coffee.g.cs
E:\C#\WinUI\GoNuts\GoNuts\obj\x86\Debug\net5.0-windows10.0.19041.0\Complete.g.i.cs
E:\C#\WinUI\GoNuts\GoNuts\obj\x86\Debug\net5.0-windows10.0.19041.0\Complete.g.cs
E:\C#\WinUI\GoNuts\GoNuts\obj\x86\Debug\net5.0-windows10.0.19041.0\Donuts.g.i.cs
E:\C#\WinUI\GoNuts\GoNuts\obj\x86\Debug\net5.0-windows10.0.19041.0\Donuts.g.cs
E:\C#\WinUI\GoNuts\GoNuts\obj\x86\Debug\net5.0-windows10.0.19041.0\Schedule.g.i.cs
E:\C#\WinUI\GoNuts\GoNuts\obj\x86\Debug\net5.0-windows10.0.19041.0\Schedule.g.cs
E:\C#\WinUI\GoNuts\GoNuts\obj\x86\Debug\net5.0-windows10.0.19041.0\Coffee.xaml
E:\C#\WinUI\GoNuts\GoNuts\obj\x86\Debug\net5.0-windows10.0.19041.0\Complete.xaml
E:\C#\WinUI\GoNuts\GoNuts\obj\x86\Debug\net5.0-windows10.0.19041.0\Schedule.xaml
E:\C#\WinUI\GoNuts\GoNuts\obj\x86\Debug\net5.0-windows10.0.19041.0\Donuts.xaml
E:\C#\WinUI\GoNuts\GoNuts\obj\x86\Debug\net5.0-windows10.0.19041.0\Coffee.xbf
E:\C#\WinUI\GoNuts\GoNuts\obj\x86\Debug\net5.0-windows10.0.19041.0\Complete.xbf
E:\C#\WinUI\GoNuts\GoNuts\obj\x86\Debug\net5.0-windows10.0.19041.0\Schedule.xbf
E:\C#\WinUI\GoNuts\GoNuts\obj\x86\Debug\net5.0-windows10.0.19041.0\Donuts.xbf
E:\C#\WinUI\GoNuts\GoNuts\bin\x86\Debug\net5.0-windows10.0.19041.0\Coffee.xbf
E:\C#\WinUI\GoNuts\GoNuts\bin\x86\Debug\net5.0-windows10.0.19041.0\Complete.xbf
E:\C#\WinUI\GoNuts\GoNuts\bin\x86\Debug\net5.0-windows10.0.19041.0\Donuts.xbf
E:\C#\WinUI\GoNuts\GoNuts\bin\x86\Debug\net5.0-windows10.0.19041.0\Schedule.xbf
