E:\C#\WinUI\App1\App1\bin\x86\Debug\net5.0-windows10.0.19041.0\App.xbf
E:\C#\WinUI\App1\App1\bin\x86\Debug\net5.0-windows10.0.19041.0\Binding.xbf
E:\C#\WinUI\App1\App1\bin\x86\Debug\net5.0-windows10.0.19041.0\MainWindow.xbf
E:\C#\WinUI\App1\App1\bin\x86\Debug\net5.0-windows10.0.19041.0\App1.exe
E:\C#\WinUI\App1\App1\bin\x86\Debug\net5.0-windows10.0.19041.0\App1.deps.json
E:\C#\WinUI\App1\App1\bin\x86\Debug\net5.0-windows10.0.19041.0\App1.runtimeconfig.json
E:\C#\WinUI\App1\App1\bin\x86\Debug\net5.0-windows10.0.19041.0\App1.runtimeconfig.dev.json
E:\C#\WinUI\App1\App1\bin\x86\Debug\net5.0-windows10.0.19041.0\App1.dll
E:\C#\WinUI\App1\App1\bin\x86\Debug\net5.0-windows10.0.19041.0\ref\App1.dll
E:\C#\WinUI\App1\App1\bin\x86\Debug\net5.0-windows10.0.19041.0\App1.pdb
E:\C#\WinUI\App1\App1\bin\x86\Debug\net5.0-windows10.0.19041.0\App1.pri
E:\C#\WinUI\App1\App1\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.ApplicationModel.Resources.Projection.dll
E:\C#\WinUI\App1\App1\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.WinUI.dll
E:\C#\WinUI\App1\App1\bin\x86\Debug\net5.0-windows10.0.19041.0\Newtonsoft.Json.dll
E:\C#\WinUI\App1\App1\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
E:\C#\WinUI\App1\App1\bin\x86\Debug\net5.0-windows10.0.19041.0\WinRT.Runtime.dll
E:\C#\WinUI\App1\App1\obj\x86\Debug\net5.0-windows10.0.19041.0\App1.csproj.AssemblyReference.cache
E:\C#\WinUI\App1\App1\obj\x86\Debug\net5.0-windows10.0.19041.0\App.g.i.cs
E:\C#\WinUI\App1\App1\obj\x86\Debug\net5.0-windows10.0.19041.0\App.g.cs
E:\C#\WinUI\App1\App1\obj\x86\Debug\net5.0-windows10.0.19041.0\Binding.g.i.cs
E:\C#\WinUI\App1\App1\obj\x86\Debug\net5.0-windows10.0.19041.0\Binding.g.cs
E:\C#\WinUI\App1\App1\obj\x86\Debug\net5.0-windows10.0.19041.0\MainWindow.g.i.cs
E:\C#\WinUI\App1\App1\obj\x86\Debug\net5.0-windows10.0.19041.0\MainWindow.g.cs
E:\C#\WinUI\App1\App1\obj\x86\Debug\net5.0-windows10.0.19041.0\XamlTypeInfo.g.cs
E:\C#\WinUI\App1\App1\obj\x86\Debug\net5.0-windows10.0.19041.0\App.xaml
E:\C#\WinUI\App1\App1\obj\x86\Debug\net5.0-windows10.0.19041.0\Binding.xaml
E:\C#\WinUI\App1\App1\obj\x86\Debug\net5.0-windows10.0.19041.0\MainWindow.xaml
E:\C#\WinUI\App1\App1\obj\x86\Debug\net5.0-windows10.0.19041.0\App.xbf
E:\C#\WinUI\App1\App1\obj\x86\Debug\net5.0-windows10.0.19041.0\Binding.xbf
E:\C#\WinUI\App1\App1\obj\x86\Debug\net5.0-windows10.0.19041.0\MainWindow.xbf
E:\C#\WinUI\App1\App1\obj\x86\Debug\net5.0-windows10.0.19041.0\XamlSaveStateFile.xml
E:\C#\WinUI\App1\App1\obj\x86\Debug\net5.0-windows10.0.19041.0\App1.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\WinUI\App1\App1\obj\x86\Debug\net5.0-windows10.0.19041.0\App1.AssemblyInfoInputs.cache
E:\C#\WinUI\App1\App1\obj\x86\Debug\net5.0-windows10.0.19041.0\App1.AssemblyInfo.cs
E:\C#\WinUI\App1\App1\obj\x86\Debug\net5.0-windows10.0.19041.0\App1.csproj.CoreCompileInputs.cache
E:\C#\WinUI\App1\App1\obj\x86\Debug\net5.0-windows10.0.19041.0\App1.csproj.CopyComplete
E:\C#\WinUI\App1\App1\obj\x86\Debug\net5.0-windows10.0.19041.0\App1.dll
E:\C#\WinUI\App1\App1\obj\x86\Debug\net5.0-windows10.0.19041.0\ref\App1.dll
E:\C#\WinUI\App1\App1\obj\x86\Debug\net5.0-windows10.0.19041.0\App1.pdb
E:\C#\WinUI\App1\App1\obj\x86\Debug\net5.0-windows10.0.19041.0\App1.genruntimeconfig.cache
E:\C#\WinUI\App1\App1\obj\x86\Debug\net5.0-windows10.0.19041.0\priconfig.xml
E:\C#\WinUI\App1\App1\obj\x86\Debug\net5.0-windows10.0.19041.0\priconfig.xml.intermediate
E:\C#\WinUI\App1\App1\obj\x86\Debug\net5.0-windows10.0.19041.0\unfiltered.layout.resfiles
E:\C#\WinUI\App1\App1\obj\x86\Debug\net5.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
E:\C#\WinUI\App1\App1\obj\x86\Debug\net5.0-windows10.0.19041.0\filtered.layout.resfiles
E:\C#\WinUI\App1\App1\obj\x86\Debug\net5.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
E:\C#\WinUI\App1\App1\obj\x86\Debug\net5.0-windows10.0.19041.0\excluded.layout.resfiles
E:\C#\WinUI\App1\App1\obj\x86\Debug\net5.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
E:\C#\WinUI\App1\App1\obj\x86\Debug\net5.0-windows10.0.19041.0\resources.resfiles
E:\C#\WinUI\App1\App1\obj\x86\Debug\net5.0-windows10.0.19041.0\resources.resfiles.intermediate
E:\C#\WinUI\App1\App1\obj\x86\Debug\net5.0-windows10.0.19041.0\pri.resfiles
E:\C#\WinUI\App1\App1\obj\x86\Debug\net5.0-windows10.0.19041.0\pri.resfiles.intermediate
E:\C#\WinUI\App1\App1\obj\x86\Debug\net5.0-windows10.0.19041.0\qualifiers.txt
E:\C#\WinUI\App1\App1\obj\x86\Debug\net5.0-windows10.0.19041.0\qualifiers.txt.intermediate
E:\C#\WinUI\App1\App1\obj\x86\Debug\net5.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
