E:\C#\WinUI\ContactManager\ContactManager\bin\x86\Debug\net5.0-windows10.0.19041.0\App.xbf
E:\C#\WinUI\ContactManager\ContactManager\bin\x86\Debug\net5.0-windows10.0.19041.0\MainWindow.xbf
E:\C#\WinUI\ContactManager\ContactManager\bin\x86\Debug\net5.0-windows10.0.19041.0\ContactManager.exe
E:\C#\WinUI\ContactManager\ContactManager\bin\x86\Debug\net5.0-windows10.0.19041.0\ContactManager.deps.json
E:\C#\WinUI\ContactManager\ContactManager\bin\x86\Debug\net5.0-windows10.0.19041.0\ContactManager.runtimeconfig.json
E:\C#\WinUI\ContactManager\ContactManager\bin\x86\Debug\net5.0-windows10.0.19041.0\ContactManager.runtimeconfig.dev.json
E:\C#\WinUI\ContactManager\ContactManager\bin\x86\Debug\net5.0-windows10.0.19041.0\ContactManager.dll
E:\C#\WinUI\ContactManager\ContactManager\bin\x86\Debug\net5.0-windows10.0.19041.0\ref\ContactManager.dll
E:\C#\WinUI\ContactManager\ContactManager\bin\x86\Debug\net5.0-windows10.0.19041.0\ContactManager.pdb
E:\C#\WinUI\ContactManager\ContactManager\bin\x86\Debug\net5.0-windows10.0.19041.0\ContactManager.pri
E:\C#\WinUI\ContactManager\ContactManager\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.ApplicationModel.Resources.Projection.dll
E:\C#\WinUI\ContactManager\ContactManager\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.WinUI.dll
E:\C#\WinUI\ContactManager\ContactManager\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
E:\C#\WinUI\ContactManager\ContactManager\bin\x86\Debug\net5.0-windows10.0.19041.0\WinRT.Runtime.dll
E:\C#\WinUI\ContactManager\ContactManager\obj\x86\Debug\net5.0-windows10.0.19041.0\ContactManager.csproj.AssemblyReference.cache
E:\C#\WinUI\ContactManager\ContactManager\obj\x86\Debug\net5.0-windows10.0.19041.0\App.g.i.cs
E:\C#\WinUI\ContactManager\ContactManager\obj\x86\Debug\net5.0-windows10.0.19041.0\App.g.cs
E:\C#\WinUI\ContactManager\ContactManager\obj\x86\Debug\net5.0-windows10.0.19041.0\MainWindow.g.i.cs
E:\C#\WinUI\ContactManager\ContactManager\obj\x86\Debug\net5.0-windows10.0.19041.0\MainWindow.g.cs
E:\C#\WinUI\ContactManager\ContactManager\obj\x86\Debug\net5.0-windows10.0.19041.0\XamlTypeInfo.g.cs
E:\C#\WinUI\ContactManager\ContactManager\obj\x86\Debug\net5.0-windows10.0.19041.0\App.xaml
E:\C#\WinUI\ContactManager\ContactManager\obj\x86\Debug\net5.0-windows10.0.19041.0\MainWindow.xaml
E:\C#\WinUI\ContactManager\ContactManager\obj\x86\Debug\net5.0-windows10.0.19041.0\App.xbf
E:\C#\WinUI\ContactManager\ContactManager\obj\x86\Debug\net5.0-windows10.0.19041.0\MainWindow.xbf
E:\C#\WinUI\ContactManager\ContactManager\obj\x86\Debug\net5.0-windows10.0.19041.0\XamlSaveStateFile.xml
E:\C#\WinUI\ContactManager\ContactManager\obj\x86\Debug\net5.0-windows10.0.19041.0\ContactManager.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\WinUI\ContactManager\ContactManager\obj\x86\Debug\net5.0-windows10.0.19041.0\ContactManager.AssemblyInfoInputs.cache
E:\C#\WinUI\ContactManager\ContactManager\obj\x86\Debug\net5.0-windows10.0.19041.0\ContactManager.AssemblyInfo.cs
E:\C#\WinUI\ContactManager\ContactManager\obj\x86\Debug\net5.0-windows10.0.19041.0\ContactManager.csproj.CoreCompileInputs.cache
E:\C#\WinUI\ContactManager\ContactManager\obj\x86\Debug\net5.0-windows10.0.19041.0\ContactManager.csproj.CopyComplete
E:\C#\WinUI\ContactManager\ContactManager\obj\x86\Debug\net5.0-windows10.0.19041.0\ContactManager.dll
E:\C#\WinUI\ContactManager\ContactManager\obj\x86\Debug\net5.0-windows10.0.19041.0\ref\ContactManager.dll
E:\C#\WinUI\ContactManager\ContactManager\obj\x86\Debug\net5.0-windows10.0.19041.0\ContactManager.pdb
E:\C#\WinUI\ContactManager\ContactManager\obj\x86\Debug\net5.0-windows10.0.19041.0\ContactManager.genruntimeconfig.cache
E:\C#\WinUI\ContactManager\ContactManager\obj\x86\Debug\net5.0-windows10.0.19041.0\priconfig.xml
E:\C#\WinUI\ContactManager\ContactManager\obj\x86\Debug\net5.0-windows10.0.19041.0\priconfig.xml.intermediate
E:\C#\WinUI\ContactManager\ContactManager\obj\x86\Debug\net5.0-windows10.0.19041.0\unfiltered.layout.resfiles
E:\C#\WinUI\ContactManager\ContactManager\obj\x86\Debug\net5.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
E:\C#\WinUI\ContactManager\ContactManager\obj\x86\Debug\net5.0-windows10.0.19041.0\filtered.layout.resfiles
E:\C#\WinUI\ContactManager\ContactManager\obj\x86\Debug\net5.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
E:\C#\WinUI\ContactManager\ContactManager\obj\x86\Debug\net5.0-windows10.0.19041.0\excluded.layout.resfiles
E:\C#\WinUI\ContactManager\ContactManager\obj\x86\Debug\net5.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
E:\C#\WinUI\ContactManager\ContactManager\obj\x86\Debug\net5.0-windows10.0.19041.0\resources.resfiles
E:\C#\WinUI\ContactManager\ContactManager\obj\x86\Debug\net5.0-windows10.0.19041.0\resources.resfiles.intermediate
E:\C#\WinUI\ContactManager\ContactManager\obj\x86\Debug\net5.0-windows10.0.19041.0\pri.resfiles
E:\C#\WinUI\ContactManager\ContactManager\obj\x86\Debug\net5.0-windows10.0.19041.0\pri.resfiles.intermediate
E:\C#\WinUI\ContactManager\ContactManager\obj\x86\Debug\net5.0-windows10.0.19041.0\qualifiers.txt
E:\C#\WinUI\ContactManager\ContactManager\obj\x86\Debug\net5.0-windows10.0.19041.0\qualifiers.txt.intermediate
E:\C#\WinUI\ContactManager\ContactManager\obj\x86\Debug\net5.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
